<!doctype html>
<html>
<head><meta charset="UTF-8"> 

             <link href="css/stylesheet.css" rel="stylesheet" type="text/css">


                  <style>
ul {
  position:relative;
  list-style-type: none;
  margin-top:-50px;
  margin-bottom: 50px;
  margin-left:100px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  font-size:20px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orangered;
}
</style>


                
</style>
               
</head>


<body>

    <img src="img/R11821_image1.jpg" class="bamboo" height="300" width="1400"alt="bamboo forest"/>

        <div class="h1"><h1>THE RED PANDA </h1></div>

        <ul>
             
             <li><a href="#about">About</a></li>
             <li><a href="#taxonomy">Taxonomy</a></li>
             <li><a href="#biology">Biology</a></li>
             <li><a href="#ecology">Ecology</a></li>
             <li><a href="#behaviors">Behaviors</a></li>
             <li><a href="#relationship">Relationship with Humans</a></li>
        </ul>

        <div id="about">

        <div class="panda"> <img src="img/happy-red-panda-171399380-5b574325c9e77c005b690b41.jpg" alt="a cute red panda!"/>
        </div>

         <h3> ABOUT </h3> 

            <p>Red pandas can be easily identified by their unique ruddy coat color, which acts like camouflage within the canopy of fir trees where branches are covered with clumps of reddish-brown moss and white lichens. <br> They have large, round heads and short snouts with big, pointed ears. Their faces are white with reddish-brown "tear" marks that extend from the eyes to the corner of the mouth. These markings could have evolved to help keep the sun out of their eyes. Their tails are marked with alternating red and buff rings. <br>
              Red pandas have a soft, dense woolly undercoat covered by long, coarse guard hairs. Long, bushy tails help these arboreal animals maintain balance and protect them from harsh cold and winds. Dense fur completely covers their feet which have five, widely separated toes and semi-retractable claws. </p>

              </div>

              <div id="taxonomy">

        <h3>TAXONOMY</h3>

            <p>Red pandas are the only living member of the Ailuridae family, and their taxonomic position has long been a subject of scientific debate. They were first described as members of the raccoon family (Procyonidae)—a controversial classification—in 1825, because of ecological characteristics and morphological similarities of the head, dentition and ringed tail. Later, due to some agreements in DNA, they were assigned to the bear family (Ursidae). <br> Most recent genetic research, however, places red pandas in their own, independent family: Ailuridae. Molecular phylogenetic studies show that red pandas are an ancient species in the order Carnivora (superfamily Musteloidea) and are probably most closely related to the group that includes weasels, raccoons and skunks.</p>

                <div class="branch">
                    <img src="img/red-panda-13.jpg" width="900" height="500" alt="Red Panda perching on a tree branch" />
                </div>
        <div id="biology">
        <h3>BIOLOGY</h3>

            <p>Red pandas scent-mark territories using 
anal glands and urine, as well as scent glands located between their footpads. These scent glands on the bottom of red pandas’ feet exude a colorless liquid that is odorless to humans. The red panda tests odors using the underside of its tongue, which has a cone-like structure for collecting liquid and bringing it close to a gland inside its mouth. It is the only carnivore with this adaptation. In contrast with other carnivores their size, red pandas have extremely robust dentition. They also have a simple carnivore stomach, despite their predominantly leaf-based diet. Red pandas share the giant panda’s pseudo-thumb, a modified wrist bone used to grasp bamboo when feeding.</p>

                <div class="anatomy">
                    <img src="img/3-s2.0-B9781437778137000069-f06-02-9781437778137.jpg"/>
                </div>
              </div>
        <div id="ecology">
        <h3>ECOLOGY</h3>

            <p> Red pandas range from northern Myanmar (Burma) to the west Sichuan and Yunnan Provinces of China. They are also found in suitable habitat in Nepal, India and Tibet. The Ailurus fulgens fulgens subspecies is found in Nepal, northeastern India, Bhutan and part of China, while the Ailurus fulgens styani subspecies is found in China and northern Myanmar. Red pandas live in high-altitude temperate forests with bamboo understories in the Himalayas and high mountains.</p>

                <div>
                    <img src="img/photo-1562683687-7f1024b4a3f3.jpg" class="forest" width="600" height="500" alt="Just a wee red panda in the forest"/>
                </div>

        <div id=behaviors>
        <h3>BEHAVIORS</h3>

            <p>Red pandas are generally quiet, but subtle vocalizations—such as squeals, twitters and huff-quacks—can be heard at close proximity. They may also hiss or grunt, and young cubs use a whistle, or high-pitched bleat, to signal distress. Red pandas will climb trees and rocks to escape predators, such as leopards and jackals. 
Red pandas are solitary except during the breeding. <br> Bamboo constitutes 85 to 95 percent of the red panda’s diet. Unlike giant pandas that feed on nearly every above-ground portion of bamboo (including the culm, or woody stem), red pandas feed selectively on the most nutritious leaf tips and, when available, tender shoots.
            </p>

                <div>
                    <img src="img/red-pandas-cincinnati-zoo-2.jpg" class="playing" alt="two red pandas playing in the snow"/>
                </div>
        <div id="relationship">
        <h3>RELATIONSHIP WITH HUMANS</h3>

            <p> In human care, red pandas can be active at any time of day but are primarily crepuscular, or most active at dawn and dusk. On average, they spend about 45 percent of the day awake and tend to be more active in cooler weather, especially during the winter mating season. <br> At the Smithsonian’s National Zoo, red pandas eat bamboo throughout the day. They are also fed leaf-eater biscuits and fruits, such as grapes, chopped apples and bananas.</p>

                
                    <img src="img/red-panda-humans.jpg.optimal.jpg" class="playful" height="600" width="600" alt="red panda with two women, look at that smile"/>
               

</body>


<footer> 
    <p> Citation:https://nationalzoo.si.edu/animals/red-panda</p>
    <p> @Logan_Wolpert_AnimalWikiProject_DigitalMediaII_Fall2019_ISU</p>
    <img src="img/R11821_image1.jpg" class="bamboo2" height="200" width="1400"alt="bamboo forest"/>

</footer>
</html>
